# dkv

./: .gitignore  README.md  audit.md  benchmark_test.go  client.go  clientcache.go  clientcache_bench_test.go  clientcache_test.go  clock.go  clock_bench_test.go  clock_test.go  cluster.go  cluster_bench_test.go  cluster_test.go  clusterbuilder.go  common_test.go  engine.go  engine_bench_test.go  engine_cluster.go  engine_gossip.go  engine_sync.go  engine_test.go  enginebuilder.go  enginebuilder_bench_test.go  enginebuilder_test.go  entropy.go  entropy_bench_test.go  entropy_integration_test.go  entropy_test.go  eviction.go  eviction_bench_test.go  eviction_test.go  gateway.go  gateway_test.go  go.mod  go.sum  gossip.go  gossip_bench_test.go  gossip_internal_test.go  gossip_test.go  (+43 more)
api/: dkv.pb.go  dkv.proto  dkv_grpc.pb.go
api/proto/: dkv.proto
client/: grpc.go
client/java/: README.md  pom.xml
client/java/src/main/java/com/rosewrightdev/dkv/: DKVClient.java
client/java/src/main/java/com/rosewrightdev/dkv/examples/: Usage.java
client/java/src/test/java/com/rosewrightdev/dkv/: DKVClientTest.java
client/python/: README.md  pyproject.toml
client/python/dkv/: __init__.py  async_client.py  client.py  dkv_pb2.py  dkv_pb2_grpc.py
client/python/examples/: async_usage.py  fastapi_example.py  usage.py
client/rust/: Cargo.toml  build.rs
client/rust/examples/: usage.rs
client/rust/src/: lib.rs
client/typescript/: package-lock.json  package.json  tsconfig.json
client/typescript/examples/: usage.ts
client/typescript/src/: client.ts  index.ts  server.ts
client/typescript/src/__tests__/: client.test.ts
clock/: clock_test.go
cmd/: main.go
cmd/dkv/: main.go
core/: engine.go  engine_test.go  snapshot.go  snapshot_test.go  wal.go  wal_test.go
deploy/: Dockerfile  README.md
deploy/charts/dkv/: Chart.yaml  values.yaml
deploy/charts/dkv/templates/: _helpers.tpl  service-headless.yaml  service.yaml  statefulset.yaml
entropy/: sync.go  sync_test.go
evict/: eviction.go  eviction_bench_test.go  eviction_test.go  lru_bench_test.go  lru_test.go
examples/cli/: main.go
examples/client/: main.go
examples/cluster/: main.go
examples/replicated/: main.go
examples/server/: main.go
gateway/: client.go  clientcache.go  clientcache_bench_test.go  clientcache_test.go  gateway.go  gateway_bench_test.go  gateway_test.go
gossip/: gossip_bench_test.go
hashmap/: shardedmap_test.go
internal/clock/: clock.go  clock_bench_test.go  clock_test.go
internal/entropy/: sync.go  sync_test.go
internal/gossip/: gossip.go  gossip_internal_test.go
internal/hashmap/: shardedmap.go  shardedmap_bench_test.go
internal/mesh/: hashring.go  hashring_bench_test.go  hashring_test.go  mesh.go  mesh_bench_test.go  mesh_test.go  meshbuilder.go
internal/snap/: snapshot.go  snapshot_bench_test.go  snapshot_test.go
internal/trans/: statetransfer.go  statetransfer_bench_test.go  statetransfer_test.go
internal/wal/: wal.go  wal_test.go
internal/writer/: storagewriter.go  storagewriter_bench_test.go  storagewriter_test.go
kv/: types.go
mesh/: mesh_test.go
security/: utils.go
server/: cluster.go  cluster_bench_test.go  cluster_test.go  entropy_integration_test.go  grpc.go  integration_bench_test.go  integration_helper_test.go  integration_test.go  proxy_test.go  replication_test.go  server.go  server_bench_test.go  server_test.go
snap/: snapshot.go
stats/: monitor.go
trans/: statetransfer.go  statetransfer_bench_test.go  statetransfer_test.go
wal/: wal.go  wal_bench_test.go
writer/: storagewriter.go  storagewriter_bench_test.go  storagewriter_test.go
